.box {
    position:relative;
}
.pic_url {
    width: 100%;
    vertical-align:middle;
}
.info {
    position:absolute;
    z-index:9999;
    bottom:12%;
    left:6%;
    font-size:14px;
    color: white;
}
.play-icon {
    width: 14px;
    height: 14px;
    vertical-align:bottom;
}
.categeory {
    margin-left: 20px;
}
.title {
    margin-top:10px;
    font-size: 20px;
    font-weight: blob;
}